# fcompleja-frontend

./: pom.xml
src/main/fcompleja-frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/main/fcompleja-frontend/src/: app.rar  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/fcompleja-frontend/src/app/: _accordeon.scss  _alert.scss  _formField.scss  _main.scss  _matTabs.scss  _matcard.scss  _scroll.scss  _steppers.scss  _table.scss  _variables.scss  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  common.ts
src/main/fcompleja-frontend/src/app/animaciones/: menu-animado.ts
src/main/fcompleja-frontend/src/app/auth/: auth-service.service.ts  auth.guard.ts
src/main/fcompleja-frontend/src/app/directives/: alpha-numerico.directive.ts  custom.validator.ts  matpaginator-translate.ts  only-date.directive.ts  only-number.directive.ts  responsive.cols.directive.ts  responsive.rows.directive.ts  upper-case.directive.ts
src/main/fcompleja-frontend/src/app/dto/: AplicacionBeanRequest.ts  AudiResponse.ts  AuditorPertenencia.ts  Clinica.ts  ClinicaRequest.ts  ClinicaResponse.ts  ComplicacionMedica.ts  ControlGasto.ts  Criterio.ts  DetallePreeliminar.ts  EmailSolicInscripResponse.ts  EstadoPreeliminar.ts  ExamenMedico.ts  ExamenMedicoDetalle.ts  ExcelDownloadResponse.ts  Indicador.ts  ListUsrRol.ts  ListaPcteRequest.ts  ListaSolicitudesResponse.ts  Marcador.ts  Paciente.ts  PacienteRequest.ts  PacienteResponse.ts  Parametro.ts  ParametroBeanRequest.ts  ParametroRequest.ts  ParametroResponse.ts  Participante.ts  ParticipanteDetalle.ts  ProductoAsociado.ts  RecoverAccountRequest.ts  ResponseWS.ts  RolResponsable.ts  RolResponsableResponse.ts  TipoDocumento.ts  TipoDocumentoResponse.ts  TipoScg.ts  UsrRolRequest.ts  UsrRolResponse.ts  Usuario.ts  (+5 more)
src/main/fcompleja-frontend/src/app/farmaciacompleja/: farmacia-compleja.component.html  farmacia-compleja.component.scss  farmacia-compleja.component.spec.ts  farmacia-compleja.component.ts
src/main/fcompleja-frontend/src/app/guards/: form.guard.ts
src/main/fcompleja-frontend/src/app/interceptors/: cipher.interceptor.ts  decipher.interceptor.ts  errordialog.service.ts
src/main/fcompleja-frontend/src/environments/: environment.prod.ts  environment.ts
(+419 files in other folders)
