<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcompleja-frontend</artifactId>
	<name>fcompleja-frontend</name>
	<description>fcompleja selftservice frontend project</description>

	<parent>
		<groupId>pvt.auna.fcompleja</groupId>
		<artifactId>fcompleja-arq</artifactId>
		<version>1.0</version>
		<relativePath>../fcompleja-arq</relativePath>
	</parent>	
	
	<profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>
    </profiles>
    
	<build>
		<plugins>
			<plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.6.0</version>  
                <executions>             
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/fcompleja-frontend</workingDirectory>
                            <executable>${basedir}/src/main/fcompleja-frontend/npm-build${script.extension}</executable>
                        </configuration>
                    </execution>

                </executions>  
            </plugin> 
		</plugins>

		<resources>
			<resource>
				<directory>target/fcompleja-frontend</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

	</build>
</project>
