<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<![endif]-->
  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 12.5px;
    }

    table {
      border-collapse: collapse;
    }

    .grilla {
      border-top: 1px solid #666;
      border-left: 1px solid #666;
    }

    .grilla th {
      background: #7fd9e5;
      padding: 5px;
      font-size: 12.5px;
      border-right: 1px solid #666;
      border-bottom: 1px solid #666;
    }

    .grilla td {
      border-right: 1px solid #666;
      border-bottom: 1px solid #666;
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
        <p>Estimado {NombreMedico}:</p>
        <p>Se solicita ingrese al sistema web a fin de que registre el resultado de la evaluación del siguiente afiliado
        </p>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" class="grilla">
          <tr>
            <th>Apellidos y Nombres</th>
            <th>Código de Afiliado</th>
            <th>Fecha y Hora de Cita</th>
          </tr>
          <tr>
            <td>Julano</td>
            <td>1000134424752</td>
            <td>14/04/2019 08:00</td>
          </tr>
          {Afiliado}
        </table>
        <br>

        Quedamos a la espera de su registro.


        Atentamente,

        Área de AdmisiónAccesibilidad y Beneficios
      </td>
    </tr>
  </table>
</body>

</html>
